name: CKEditor nofollow
type: module
description: This plugin module adds the nofollow feature to CKEditor in Drupal 8
package: CKEditor
dependencies:
  - drupal:ckeditor
core: '8.x'
core_version_requirement: ^8 || ^9